{
  "BatchSize": 50,
  "JsonPath": "%USERPROFILE%/Documents/InstantSync",
  "Neo4j": {
    "Uri": "bolt://localhost:7687",
    "User": "neo4j",
    "Password": "neo"
  },
  "Sqlite": {
    "Path": "InstantSync.db"
  }
}
